
<!DOCTYPE html>
<html lang="en">
<head>
    {% with messages = get_flashed_messages() %} 
  {% if messages %} 
    <ul class=flashes> 
    {% for message in messages %} 
      <li>{{ message }}</li> 
    {% endfor %} 
    </ul> 
  {% endif %} 
{% endwith %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="product">{{ form.product.label }}</label>
        {{ form.product(id="product") }}

        <label for="measurement">{{ form.measurement.label }}</label>
        {{ form.measurement(id="measurement") }}

        <label for="type_measurement">{{ form.type_measurement.label }}</label>
        {{ form.type_measurement(id="type_measurement") }}

        <label for="price">{{ form.price.label }}</label>
        {{ form.price(id="price") }}

        <label for="discount_percent">{{ form.discount_percent.label }}</label>
        {{ form.discount_percent(id="discount_percent") }}

        <label for="produced_date(format: year-month-day hour:minute:second)">{{ form.produced_date.label }}</label>
        {{ form.produced_date(id="produced_date", type="date") }}

        <label for="last_date(format: year-month-day hour:minute:second)">{{ form.last_date.label }}</label>
        {{ form.last_date(id="last_date", type="date") }}
       <p>{{ form.submit(type="submit") }}</p> 
        <!-- <button type="submit"></button> -->
    </form>
</body>
</html>
